{
  "name": "findmates-api",
  "version": "1.0.0",
  "description": "FindMates app - API",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elszczepano/FindMates-API.git"
  },
  "author": "Dominik Szczepaniak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elszczepano/FindMates-API/issues"
  },
  "homepage": "https://github.com/elszczepano/FindMates-API#readme",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3"
  }
}
